<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>LAME V3 Next Generation High-End MPEG Layer III Encoding</TITLE>
<META NAME="description" CONTENT="LAME V3 Next Generation High-End MPEG Layer III Encoding">
<META NAME="keywords" CONTENT="lame">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="lame.css">
</HEAD>
<BODY TEXT=#000000
        BGCOLOR=#F9FBFB LINK=#006666 VLINK=#4C4C4C
        ALINK=#995500>
<FONT FACE = Helvetica > 
<P> 
<H1 ALIGN="CENTER"><FONT SIZE="+4"><i><font face="Arial, Helvetica, sans-serif">LAME</font></i><font face="Arial, Helvetica, sans-serif"> 
  V3.97<BR>
  </font></FONT> 
  <P><font size="+4" face="Arial, Helvetica, sans-serif"> <BR>
    </font> <font face="Arial, Helvetica, sans-serif"><BIG>L<font color="#3366FF">ame</font> 
    A<font color="#3366FF">in't an</font> M<font color="#3366FF">P3</font> E<font color="#3366FF">ncoder</font></BIG></font> 
  <P><BIG> <BR>
    </BIG> 
</H1>
<P ALIGN="CENTER"><STRONG>Open Source Project <BR>
  <A HREF="http://www.mp3dev.org">http://www.mp3dev.org</A> </STRONG></P>
<P ALIGN="LEFT"></P>
<P> 
<DIV ALIGN="LEFT"> 
  <P> 
</DIV>
<BR>
<HR>
<br>
<LI><A HREF="node6.html#SECTION00310000000000000000"> Introduction</A> 
  <UL>
    <LI><A HREF="node6.html#SECTION00311000000000000000"> The purpose of audio 
      compression</A> 
    <LI><A HREF="node6.html#SECTION00312000000000000000"> The two parts of audio 
      compression</A> 
    <LI><A HREF="node6.html#SECTION00313000000000000000"> Compression ratios, 
      bitrate and quality</A> 
  </UL>
<LI><A HREF="examples.html"> Some command line examples</A> 
<LI><A HREF="modes.html"> CBR, ABR and VBR: the 3 encoding modes</A> 
<LI><a href="presets.html">Built-in presets</a> 
<LI><a href="basic.html">Basic command line switch reference</a> 
<LI><a href="switchs.html">Full command line switch reference</a> 
<LI><a href="id3.html">ID3 tags</a> 
<LI><a href="history.html">History</a> 
<LI><a href="contributors.html">Contributors</a><BR>
</font> 
</BODY>
</HTML>
